is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INVEOS
build_property.RootNamespace = INVEOS
build_property.ProjectDir = D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\PROGRAMACIÓN WEB\INVEOS\INVEOS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\PROGRAMACIÓN WEB\INVEOS\INVEOS
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Graphics/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhcGhpY3NcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Graphics/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhcGhpY3NcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/PROGRAMACIÓN WEB/INVEOS/INVEOS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0x6w5jzzlu
